{
  "scripts": {
    "up": "concurrently -n api,gui,pg npm:up-api npm:up-gui npm:up-pg",
    "down": "concurrently npm:down-api npm:down-gui npm:down-pg",
    "up-pg": "cd ../bookstore-pg/; skaffold dev -f skaffold.yaml --port-forward=services",
    "up-api": "cd ../bookstore-api/; skaffold debug -f skaffold.yaml --port-forward=user,services",
    "up-api-jib": "cd ../bookstore-api/; skaffold debug -f skaffold-jib.yaml --port-forward=user,services",
    "up-gui": "cd ../bookstore-gui/; skaffold dev -f skaffold.yaml --port-forward=services",
    "up-gui-sync": "cd ../bookstore-gui/; skaffold dev -f skaffold-sync.yaml --port-forward=services",
    "down-pg": "cd ../bookstore-pg/; skaffold delete -f skaffold.yaml",
    "down-api": "cd ../bookstore-api/; skaffold delete -f skaffold.yaml",
    "down-gui": "cd ../bookstore-gui/; skaffold delete -f skaffold.yaml"
  },
  "dependencies": {
    "concurrently": "^6.1.0"
  }
}
